<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width-device-width, scale =1.0">
        <title>Travel Journal</title>
        <link rel="stylesheet" href="stlyle.css">
    </head>
    <body>
    <!-- header -->
    <div class="header">
        <h1>My Travel Journal</h1>
        <p>Travling Around The World</p>
    </div>
    
    <!-- desiations Travled -->
    <div class="section">
        <h2>Adventures and Destinations</h2>
        <div class ="card-container">
                
        <!-- Toyko -->
        <div class="card">
            <img src="images/TokyoView.webp" alt=" Tokyo View">
        <h3>TOKYO, JAPAN</h3>
            <p><strong>Weather:</strong> Spring breeze, 73F</p>
            <p>Tokyo is a city that never sits still, a place where the mornings brings peace, while nights burst alive with the neon lights and laughter.</p>
        <h4>Activites:</h4>
            <div class="activity-gallery">
                
            <div class="activity">
            <img src="images/Senso-ji-Temple.webp" alt="Senso-ji Temple">
                <p>Visted Senso-ji Temple in Asakusa, the incense smoke brings good luck.</p>
            </div>

            <div class="activity">
            <img src="images/Ramen-in=Shinjuku.jpg" alt="Ramen in Shinjuku">
                <p>Ate a very good bowl of ramen in Shinjuku's Omoide Yokocho alley.</p>
            </div>
            
            <div class="activity">
            <img src="images/Akinhabara-Shopping.jpg" alt="Akinhabara Shopping">
                <p>Shopped for anime collectibles in Akihabara, ready to put it along collection back at home.</p>
            </div>
                
            <div class="activity">
            <img src="images/Cherry-Blossoms-Ueno-Park.jpg" alt="Cherry Blossoms Ueno Park">
                <p> One of the best cherry blossoms light up shows in Ueno Park.</p>
            </div>
                
            <div class="activity">
            <img src="images/R34-GT-R-Tokyo-Streets.jpg" alt="R34- GT-R Tokyo Streets">
                <p> Went on a car-ride through the streets in a skyline r34 GT-R.</p>
            </div>
            </div>
                
     <!-- Paris -->
        <div class="card">
            <img src="images/Paris-View.jpg" alt=" Paris View">
        <h3>PARIS, FRANCE</h3>
            <p><strong>Weather:</strong> Sunny afternoon, 78F</p>
            <p>Paris has a lot of history, walking along the cobblestone streets lined with cafes, museums, and boutiques. The air of fresh pastries has me wanting some.</p>
        <h4>Activites:</h4>
            <div class="activity-gallery">
                
            <div class="activity">
            <img src="images/Louvre-et-Mus%C3%A9e-d'Orsay.jpg" alt="Louvre et Musée d'Orsay">
                <p>Visted the world famous art at the Louvre and Musee d'Orsay.</p>
            </div>

            <div class="activity">
            <img src="images/Saint-Germain.jpg" alt="Saint Germain">
                <p>Enjoyed a nice baked corissants and coffee at a cafe located in Saint Germain.</p>
            </div>
            
            <div class="activity">
            <img src="images/Elffel-Tower-sparkle-at-night.jpg" alt="Eiffel Tower sparkle at night">
                <p>I was also able to enjoy the Eiffel Tower sparkle at night, it is something i'll be looking forward to the next time I go again.</p>
            </div>
                
            <div class="activity">
            <img src="images/Champs-Elysees.webp" alt="Champs Elysees">
                <p> Being able to walk along the Champs Elysees for some window shopping was pretty cool, it reminded me of a couple of movie sense that were taken there.</p>
            </div>
                
            <div class="activity">
            <img src="images/wine-bottle.jpg" alt="Seine River">
                <p> At the end of the day, I enjoyed myself the first expensive wine bottle, with some cheese by the Seine River.</p>
            </div>
        </div>
                
         <!-- London  -->
        <div class="card">
            <img src="images/London-View.jpg" alt=" London View">
        <h3>LONDON, ENLAND</h3>
            <p><strong>Weather:</strong> Cloudy partly sunny, 60F</p>
            <p>London where history and modernity, royal palaces, historic pubs, and red double decker buses.</p>
        <h4>Activites:</h4>
            <div class="activity-gallery">
                
            <div class="activity">
            <img src="images/Guard-at-Bukingham-Palace.jpg" alt="Guard at Bukingham Palace">
                <p>Witnessed the Changing of the Guard at Buckingham Palace.</p>
            </div>

            <div class="activity">
            <img src="images/Corissants-and-coffee-at-a-cafe-locate-in-Saint-Germain.jpg" alt="Saint Germain">
                <p>Enjoyed a nice baked croissants and coffee at a cafe located in Saint Germain.</p>
            </div>
            
            <div class="activity">
            <img src="images/Pernoramic.jpg" alt="Pernoramic City views">
                <p>Rode the London Eye for Pernoramic City views.</p>
            </div>
                
            <div class="activity">
            <img src="images/Tea-Room.jpg" alt="Tea Room">
                <p>I was able to enjoy traditional tea in a charming tea room.</p>
            </div>
                
            <div class="activity">
            <img src="images/red-double-decker-bus-through-the-city.jpg" alt="red double decker bus through the city">
                <p>I was able to ride on a red double decker bus through the city.</p>
            </div>
         </div>
            
        <!-- Mecico  -->
        <div class="card">
            <img src="images/Mexico-View.jpg" alt="Mexico View">
        <h3>MEXICO CITY, MEXICO</h3>
            <p><strong>Weather:</strong> Warm and sunny, 80F</p>
            <p>Mexico City is somewhere where music can be heard everywhere, food venders in almost every block, candy is tasty, the city is full of surprises.</p>
        <h4>Activites:</h4>
            <div class="activity-gallery">
                
            <div class="activity">
            <img src="images/different-tacos.jpg" alt="different tacos">
                <p>I tried many did different tacos, all of them has a unique taste with some rice water with the food.</p>
            </div>

            <div class="activity">
            <img src="images/ancient-pyramids-at-Teotihuacan.jpg" alt="ancient pyramids at Teotihuacan">
                <p>Enjoyed the ancient pyramids at Teotihuacan, it was a hot day, and heard stories about the pyramids.</p>
            </div>
            
            <div class="activity">
            <img src="images/live-mariachi-music.jpg" alt="live mariachi music">
                <p>Enjoyed live mariachi music, I was also able to learn how to dance it.</p>
            </div>
                
            <div class="activity">
            <img src="images/Mexican-Diego-Rivera-at-Palacio-de-Bellas-Artes.jpg" alt="Mexican Diego Rivera at Palacio de Bellas Artes.">
                <p>Being able to walk through the murals of Diego Rivera at Palacio de Bellas Artes.</p>
            </div>   
         </div>
    <!-- Footer -->
            <div class="footer">
            <p>@ 2025 My Travel Journal</p>
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
        </div>
    </body>
</html>
