/* Gernal styling */
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #ffffff;
    color: #3e2d1e;
    line-height: 1.6;
}

/* header */ 
.header{
    background-color: #8b5e3c;
    color: #ffffff;
    text-align: center;
    padding: 60px 20x;
}
.header h1{
    margin: 0;
    font-size: 3em;
}
.header p {
    font-style: italic;
    font-size: 1.5em;
}

/* sections */
.section{
    padding: 0p 20pc;
    text-align: center;
}

/* main content */
.destinations{
    background-color: #d8bb94;
}

.detinations h2{
    font-size: 2em;
    margin-bottom: 30px;
    color: #3e2d1e;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    background-color:  #fff;
    border-radius: 12px;
    width: 300px;
    padding: 10px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(9, 0, 0, 0.25);
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.card p {
    margin: 5px 0;
}

.card p{
    padding-left: auto;
    margin-top: 10px;
}

.card li {
    margin-bottom: 6px;
}

/* footer */
.footer {
    background-color: #5a3825;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    margin-top: 40px;
}

.activity-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.activity {
    background-color: rgb(255, 227, 197);
    border-radius: 10px;
    padding: 10px;
    width: calc(50% - px);
    text-align: center;
}

.activity img {
    width: 100%; 
    height:120px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 10px;
}

.activity p {
    font-size: 1.05em;
    margin: 0;
}